/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common style and utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: rgba(243, 241, 255, 1);
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}

/* top player style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: rgba(86, 46, 255, 1);
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* top blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: rgba(159, 159, 159, 1);
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: rgba(86, 46, 255, 1);
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 253px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filed{
    color:rgba(255, 192, 20, 1);
}
.fa-star.empty{
    color: rgba(174, 174, 174, 1);
}


/*media queries */

@media only screen and (max-width:688px) {
  .container{
    width: 100%;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
  }
  .player, .blog , .courses{
    flex-direction: column;
  }
  .courses{
    justify-items: center;
  }
  
}

@media only screen and (min-width:688px) and (max-width:992px) {
  .container{
    width: 100%;
  }
  .players ,.courses{
    grid-template-columns: repeat(2, 1fr);
  }
}


  
